{
  "name": "voice-commander",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OleHo370/voice-commander.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OleHo370/voice-commander/issues"
  },
  "homepage": "https://github.com/OleHo370/voice-commander#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.1",
    "dotenv-webpack": "^8.1.1",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  }
}
